{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GamingApiConnectionString": "Server=LAPTOP-IS2DLEJ1\\SQLEXPRESS;Database=GamingDb;Trusted_Connection=true;TrustServerCertificate=True; ",
    //"WinAuth": "Data Source=LAPTOP-IS2DLEJ1\\SQL2022;Initial Catalog=AjaxSamples; Integrated Security=true",
    //"GamingApiConnectionString": "Server=LAPTOP-IS2DLEJ1;Database=GamingDB;User=sispoof;Password=root;Trusted_Connection=true;TrustServerCertificate=True; "
    "GamingApiConnectionString": "DESKTOP-81T5ED7\\SQLEXPRESS;Database=GamingDb;Trusted_Connection=true;TrustServerCertificate=True; "  //Med

  }
}
